apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.buddybuild.bbandroidsampletests"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    testCompile 'junit:junit:4.12'
}

android.testOptions.unitTests.all {
        // Configure whether failing tests should fail the build
        ignoreFailures false

        beforeSuite { descriptor ->
            logger.lifecycle("Buddybuild Starting Test Suite: " + descriptor)
        }

        afterSuite { desc, result ->
            println "Buddybuild Finished Test Suite: " + desc
        }

        beforeTest { descriptor ->
            logger.lifecycle("Buddybuild Starting Test: " + descriptor.name)
        }

        afterTest { desc, result ->
            println "Buddybuild Finished Test: ${desc.name}  - [${(result.endTime - result.startTime)/1000}s] - ${result.resultType}"
        }

//        testLogging {events "PASSED", "STARTED", "FAILED", "SKIPPED"}

}
